---
# tasks file for deploy_apache_web

- name: Check and Print LINUX Version
  debug: var=ansible_os_family

# RedHat 
- block: 
    - name: Install Apache for RedHat
      yum: name=httpd state=latest
    - name: Start Apache for RedHat
      service: name=httpd state=started enabled=yes
      notify: Restart Apache for RedHat
  when: ansible_os_family == "RedHat"

# Debian 
- block: 
    - name: Install Apache for Debian
      apt: name=apache2 state=latest
    - name: Start Apache for Debian
      service: name=apache2 state=started enabled=yes
      notify: Restart Apache for Debian
  when: ansible_os_family == "Debian"
